<html>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: arial;
        }
        nav{
            background: #824180;
            color: white;
            font-size: 30px;
            text-align: center;
            padding: 20px;
            font-weight: 600;
        }
        section{
            display: flex;
        }
        article{
            background: #40F9F9;
            flex: 1;
            height: 300px;
        }
        .a{

        }
        .b{

        }
        .c{
            flex: 2;
        }

    </style>
    <body>
        <nav>
            Sample flex Example
        </nav>
        <section>
            <article class="a">
                <h2>First article</h2>
                <p>This is som eparagraph This is som eparagraph This is som eparagra
                    ph This is som eparagraph This is som eparagraph This is som eparagraph This is som eparagraph
                    ph This is som eparagraph This is som eparagraph This is som eparagraph This is som eparagraph </p>
            </article>
            <article class="b">
                <h2>Second article</h2>
                <p>This is som eparagraph This is som eparagraph This is som eparagra
                    ph This is som eparagraph This is som eparagraph This is som eparagraph This is som eparagraph
                    ph This is som eparagraph This is som eparagraph This is som eparagraph This is som eparagraph </p>
            </article>
            <article class="c">
                <h2>Third article</h2>
                <p>This is som eparagraph This is som eparagraph This is som eparagra
                    ph  This is som eparagraph This is som eparagraph
                    ph This is som eparagraph This is som eparagraph This is som eparagraph This is som eparagraph </p>
            </article>
        </section>
    </body>
</html>